a:3,1:3,2:3,3:3
about:3,1:1,2:1,3:1
academia:3,1:1,2:1,3:1
advisor:3,1:1,2:1,3:1
ai:3,1:5,2:5,3:5
aiatuci:3,1:1,2:1,3:1
alderson:3,1:1,2:1,3:1
alexander:3,1:2,2:2,3:2
all:3,1:2,2:2,3:2
almuni:3,1:1,2:1,3:1
among:3,1:1,2:1,3:1
amy:3,1:1,2:1,3:1
analytics:3,1:1,2:1,3:1
and:3,1:14,2:14,3:14
andrew:3,1:1,2:1,3:1
anthony:3,1:1,2:1,3:1
applications:3,1:2,2:2,3:2
approximate:3,1:1,2:1,3:1
are:3,1:1,2:1,3:1
areas:3,1:1,2:1,3:1
artificial:3,1:5,2:5,3:5
at:3,1:1,2:1,3:1
attend:3,1:1,2:1,3:1
been:3,1:1,2:1,3:1
below:3,1:1,2:1,3:1
bi:3,1:1,2:1,3:1
biology:3,1:1,2:1,3:1
brett:3,1:1,2:1,3:1
by:3,1:1,2:1,3:1
california:3,1:1,2:1,3:1
catch:3,1:1,2:1,3:1
chair:3,1:3,2:3,3:3
citizen:3,1:1,2:1,3:1
classification:3,1:1,2:1,3:1
com:3,1:2,2:2,3:2
community:3,1:1,2:1,3:1
computational:3,1:1,2:1,3:1
computer:3,1:2,2:2,3:2
connected:3,1:1,2:1,3:1
connection:3,1:1,2:1,3:1
constraints:3,1:1,2:1,3:1
contact:3,1:1,2:1,3:1
content:3,1:1,2:1,3:1
copyright:3,1:1,2:1,3:1
corona:3,1:1,2:1,3:1
corporate:3,1:1,2:1,3:1
couldn:3,1:1,2:1,3:1
covered:3,1:1,2:1,3:1
cultivating:3,1:1,2:1,3:1
curious:3,1:1,2:1,3:1
data:3,1:3,2:3,3:3
dating:3,1:1,2:1,3:1
day:3,1:1,2:1,3:1
design:3,1:1,2:1,3:1
developed:3,1:1,2:1,3:1
developer:3,1:1,2:1,3:1
discipline:3,1:1,2:1,3:1
don:3,1:2,2:2,3:2
due:3,1:1,2:1,3:1
eduardo:3,1:1,2:1,3:1
elliot:3,1:1,2:1,3:1
elsayed:3,1:1,2:1,3:1
email:3,1:1,2:1,3:1
espcially:3,1:1,2:1,3:1
events:3,1:3,2:3,3:3
fake:3,1:1,2:1,3:1
focuses:3,1:1,2:1,3:1
focusing:3,1:1,2:1,3:1
follow:3,1:1,2:1,3:1
for:3,1:4,2:4,3:4
from:3,1:3,2:3,3:3
fusion:3,1:1,2:1,3:1
future:3,1:1,2:1,3:1
galkowski:3,1:1,2:1,3:1
generating:3,1:1,2:1,3:1
get:3,1:1,2:1,3:1
gmail:3,1:1,2:1,3:1
got:3,1:1,2:1,3:1
govindaraju:3,1:1,2:1,3:1
graphical:3,1:1,2:1,3:1
guerrero:3,1:1,2:1,3:1
guys:3,1:1,2:1,3:1
hack:3,1:1,2:1,3:1
hackathon:3,1:1,2:1,3:1
happened:3,1:1,2:1,3:1
has:3,1:1,2:1,3:1
have:3,1:1,2:1,3:1
he:3,1:1,2:1,3:1
here:3,1:1,2:1,3:1
hero:3,1:1,2:1,3:1
his:3,1:1,2:1,3:1
historian:3,1:1,2:1,3:1
hold:3,1:1,2:1,3:1
home:3,1:1,2:1,3:1
house:3,1:1,2:1,3:1
i:3,1:3,2:3,3:3
ics:3,1:1,2:1,3:1
ihler:3,1:2,2:2,3:2
image:3,1:1,2:1,3:1
in:3,1:3,2:3,3:3
include:3,1:1,2:1,3:1
industry:3,1:1,2:1,3:1
inference:3,1:1,2:1,3:1
infomation:3,1:1,2:1,3:1
information:3,1:1,2:1,3:1
intelligence:3,1:5,2:5,3:5
irvine:3,1:1,2:1,3:1
is:3,1:4,2:4,3:4
its:3,1:1,2:1,3:1
iz:3,1:1,2:1,3:1
jason:3,1:1,2:1,3:1
kahn:3,1:1,2:1,3:1
kash:3,1:1,2:1,3:1
know:3,1:1,2:1,3:1
kumar:3,1:2,2:2,3:2
laird:3,1:1,2:1,3:1
language:3,1:1,2:1,3:1
later:3,1:1,2:1,3:1
latest:3,1:1,2:1,3:1
lead:3,1:1,2:1,3:1
learn:3,1:1,2:1,3:1
learning:3,1:7,2:7,3:7
leaves:3,1:1,2:1,3:1
like:3,1:1,2:1,3:1
linked:3,1:1,2:1,3:1
luu:3,1:1,2:1,3:1
machine:3,1:6,2:6,3:6
madhumitha:3,1:1,2:1,3:1
mailman:3,1:1,2:1,3:1
maintain:3,1:1,2:1,3:1
marketing:3,1:1,2:1,3:1
master:3,1:1,2:1,3:1
mathew:3,1:1,2:1,3:1
meeting:3,1:4,2:4,3:4
meetings:3,1:1,2:1,3:1
mentor:3,1:8,2:8,3:8
methods:3,1:1,2:1,3:1
michael:3,1:2,2:2,3:2
mining:3,1:1,2:1,3:1
models:3,1:1,2:1,3:1
monday:3,1:2,2:2,3:2
monish:3,1:1,2:1,3:1
my:3,1:2,2:2,3:2
natural:3,1:1,2:1,3:1
navigation:3,1:1,2:1,3:1
networks:3,1:1,2:1,3:1
nonprofit:3,1:1,2:1,3:1
of:3,1:11,2:11,3:11
omkar:3,1:1,2:1,3:1
on:3,1:5,2:5,3:5
ones:3,1:1,2:1,3:1
only:3,1:2,2:2,3:2
opencv:3,1:1,2:1,3:1
organization:3,1:1,2:1,3:1
our:3,1:6,2:6,3:6
over:3,1:1,2:1,3:1
pallet:3,1:1,2:1,3:1
past:3,1:1,2:1,3:1
pathak:3,1:1,2:1,3:1
patterns:3,1:1,2:1,3:1
pm:3,1:3,2:3,3:3
pooja:3,1:1,2:1,3:1
presentations:3,1:1,2:1,3:1
president:3,1:2,2:2,3:2
processing:3,1:2,2:2,3:2
professionals:3,1:1,2:1,3:1
professor:3,1:1,2:1,3:1
profiles:3,1:1,2:1,3:1
project:3,1:1,2:1,3:1
promoting:3,1:1,2:1,3:1
pscb:3,1:2,2:2,3:2
pt:3,1:1,2:1,3:1
q:3,1:1,2:1,3:1
ramadoss:3,1:1,2:1,3:1
re:3,1:1,2:1,3:1
reserved:3,1:1,2:1,3:1
rights:3,1:1,2:1,3:1
run:3,1:1,2:1,3:1
satyam:3,1:1,2:1,3:1
secretary:3,1:1,2:1,3:1
seminar:3,1:1,2:1,3:1
seminars:3,1:1,2:1,3:1
sensor:3,1:1,2:1,3:1
session:3,1:1,2:1,3:1
shaping:3,1:1,2:1,3:1
shivan:3,1:1,2:1,3:1
some:3,1:2,2:2,3:2
sorry:3,1:1,2:1,3:1
space:3,1:1,2:1,3:1
spam:3,1:1,2:1,3:1
statistical:3,1:1,2:1,3:1
student:3,1:1,2:1,3:1
style:3,1:1,2:1,3:1
stylegan:3,1:1,2:1,3:1
t:3,1:3,2:3,3:3
tandon:3,1:1,2:1,3:1
team:3,1:2,2:2,3:2
techniques:3,1:1,2:1,3:1
technology:3,1:1,2:1,3:1
thank:3,1:1,2:1,3:1
that:3,1:2,2:2,3:2
the:3,1:15,2:15,3:15
themefisher:3,1:1,2:1,3:1
those:3,1:1,2:1,3:1
through:3,1:1,2:1,3:1
time:3,1:1,2:1,3:1
to:3,1:3,2:3,3:3
toggle:3,1:1,2:1,3:1
touch:3,1:1,2:1,3:1
town:3,1:1,2:1,3:1
transferring:3,1:1,2:1,3:1
treasurer:3,1:1,2:1,3:1
try:3,1:1,2:1,3:1
uci:3,1:6,2:6,3:6
uddeshya:3,1:1,2:1,3:1
unique:3,1:1,2:1,3:1
university:3,1:1,2:1,3:1
up:3,1:1,2:1,3:1
update:3,1:1,2:1,3:1
us:3,1:2,2:2,3:2
vice:3,1:1,2:1,3:1
video:3,1:1,2:1,3:1
vipani:3,1:1,2:1,3:1
vision:3,1:2,2:2,3:2
wang:3,1:2,2:2,3:2
way:3,1:1,2:1,3:1
we:3,1:4,2:4,3:4
web:3,1:2,2:2,3:2
website:3,1:1,2:1,3:1
weekly:3,1:1,2:1,3:1
what:3,1:1,2:1,3:1
who:3,1:1,2:1,3:1
with:3,1:2,2:2,3:2
work:3,1:2,2:2,3:2
working:3,1:1,2:1,3:1
workshop:3,1:5,2:5,3:5
workshops:3,1:2,2:2,3:2
world:3,1:2,2:2,3:2
worry:3,1:1,2:1,3:1
year:3,1:1,2:1,3:1
you:3,1:3,2:3,3:3
youtube:3,1:1,2:1,3:1
zhang:3,1:1,2:1,3:1
